# rdfneo4jdb

./: .gitignore  .project  LICENSE  README  pom.xml
data/: auth.txt  check_diff.sh  dataset.nt  dataset.txt  dateset_res.nt  police.bgql  police.nt  police_out.nt  police_res.nt  queries.txt  queries_out.txt  unit.nt
src/interfaces/: FileHandlingException.java  GraphDBException.java  RdfLoader.java  UnableToLoadException.java
src/main/java/interfaces/: GraphDBException.java  Neo4JAuthenticationProps.java  RdfInterpreter.java  RdfLoader.java
src/main/java/system/: BGPClause.java  BGPQuery.java  BGPToken.java  Neo4JConnectionManager.java  RdfNeo4JDBInterpreter.java  RdfNeo4jDBInterpreterExec.java  RdfTriple.java
src/system/: Neo4JConnectionManager.java  RdfNeo4JDBInterpreter.java  RdfTriple.java
src/test/: RdfLoaderTest.java
src/test/java/: RdfLoaderTest.java
